<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MachineDataCell" customModule="ImageMachine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-bg-T0p">
                        <rect key="frame" x="16" y="8" width="288" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-PS-hRs">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LSI-eq-Gqx"/>
                                    <constraint firstAttribute="width" constant="32" id="M7d-eU-NjN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-6u-vl3">
                                <rect key="frame" x="40" y="0.0" width="208" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-2D-hWi">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-Uh-eCc">
                                        <rect key="frame" x="0.0" y="20.5" width="208" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-FG-IRO">
                                <rect key="frame" x="256" y="0.0" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="V8D-bv-LCX"/>
                                    <constraint firstAttribute="height" constant="36" id="rhC-T3-H2S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gY1-bg-T0p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="45f-0o-oMX"/>
                    <constraint firstItem="gY1-bg-T0p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="70F-cr-Erc"/>
                    <constraint firstAttribute="trailing" secondItem="gY1-bg-T0p" secondAttribute="trailing" constant="16" id="Mcn-uI-7JI"/>
                    <constraint firstAttribute="bottom" secondItem="gY1-bg-T0p" secondAttribute="bottom" constant="8" id="gnz-yZ-3nG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteIcon" destination="lJy-FG-IRO" id="TDC-BM-1fM"/>
                <outlet property="machineNameLbl" destination="yeM-2D-hWi" id="fm8-NO-JXQ"/>
                <outlet property="machineTypeLbl" destination="GOe-Uh-eCc" id="Cig-Up-HjN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="18.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deleteIcon" width="64" height="64"/>
        <image name="folder" width="50" height="50"/>
    </resources>
</document>
