{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is App "Machine Image" that i build with swift 5.\
- For Architecture pattern i user MVVM. And try implement Repository and Depenjency Injection too, i want close enough with clean Architecture.\
- I Use Repository Be cause i want the code can handle localstorage and remote data.\
- I Use RXSwift  & RXCocoa Library for implement reactive programming, in local storage, repository and viewmodel.\
- I use TLPhotoPicker for pick and multipleselect photo from gallery\
- I Use SDWebImage library for load data url / display image from url\
- I use MercariQRScanner for scan qrcode.\
- I user RealmSwift for localstorage because i want keep my data there even i close and open back app.\
- I dont erase image from gallery, only erase urlpath that i save in realm.\
\
For the Documentation, please read File Documentation.}