<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9N-6B-qRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Machine Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListMachineDataViewController" id="BYZ-38-t0r" customClass="ListMachineDataViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-aD-vM0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-1M-Rpx">
                                <rect key="frame" x="177" y="778" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanQRCode" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-Tv-FL7">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pzf-Tv-FL7" firstAttribute="leading" secondItem="jyS-1M-Rpx" secondAttribute="leading" constant="4" id="9pU-rW-I7W"/>
                                    <constraint firstAttribute="bottom" secondItem="pzf-Tv-FL7" secondAttribute="bottom" constant="4" id="JhB-8B-aIR"/>
                                    <constraint firstAttribute="trailing" secondItem="pzf-Tv-FL7" secondAttribute="trailing" constant="4" id="as9-eB-tkc"/>
                                    <constraint firstAttribute="width" constant="60" id="fea-7j-nvF"/>
                                    <constraint firstItem="pzf-Tv-FL7" firstAttribute="top" secondItem="jyS-1M-Rpx" secondAttribute="top" constant="4" id="lVI-Rd-BPq"/>
                                    <constraint firstAttribute="height" constant="60" id="nFC-fd-XVW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyS-1M-Rpx" secondAttribute="bottom" constant="24" id="2Xu-2u-jDg"/>
                            <constraint firstItem="0gn-aD-vM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CIX-iW-pdR"/>
                            <constraint firstItem="0gn-aD-vM0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TWs-Qm-4IY"/>
                            <constraint firstItem="0gn-aD-vM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h76-uZ-vl7"/>
                            <constraint firstItem="jyS-1M-Rpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDp-O6-s7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gn-aD-vM0" secondAttribute="trailing" id="saF-V7-O3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Machine Data" largeTitleDisplayMode="never" id="NgZ-xi-S2i"/>
                    <connections>
                        <outlet property="scanView" destination="jyS-1M-Rpx" id="nU4-CA-9UX"/>
                        <outlet property="tableView" destination="0gn-aD-vM0" id="bh3-md-WLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="82.366071428571431"/>
        </scene>
        <!--Machine Data Detail View Controller-->
        <scene sceneID="ZVO-uf-fyw">
            <objects>
                <viewController storyboardIdentifier="MachineDataDetailViewController" id="7Fe-Sc-IOJ" customClass="MachineDataDetailViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd8-u4-yVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-aG-YlZ">
                                <rect key="frame" x="16" y="68" width="382" height="128.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-0K-bbK">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-z2-8gr">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-h6-nVu">
                                        <rect key="frame" x="0.0" y="28.5" width="150" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-ee-7VN">
                                                <rect key="frame" x="0.0" y="4" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-lB-CPw">
                                                <rect key="frame" x="122" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="CGj-JK-0XN"/>
                                                    <constraint firstAttribute="width" constant="28" id="Upa-p0-Qz1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-1c-9o9">
                                        <rect key="frame" x="0.0" y="64.5" width="142.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-3e-4Aj">
                                                <rect key="frame" x="0.0" y="4" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-6H-zY5">
                                                <rect key="frame" x="114.5" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="5Nc-si-7EV"/>
                                                    <constraint firstAttribute="height" constant="28" id="uU1-h4-JmW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-5y-Msa">
                                        <rect key="frame" x="0.0" y="100.5" width="173.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine QR Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-sj-lK4">
                                                <rect key="frame" x="0.0" y="4" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-s8-3pC">
                                                <rect key="frame" x="145.5" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="VUq-wH-d23"/>
                                                    <constraint firstAttribute="width" constant="28" id="dyG-HC-o1I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-JB-Uz4">
                                <rect key="frame" x="24" y="204.5" width="366" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.31372549020000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Uz-v8-uYX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Machine Image">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseImageButton:" destination="7Fe-Sc-IOJ" eventType="touchUpInside" id="CgL-r5-bib"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-lS-1ic">
                                <rect key="frame" x="0.0" y="260.5" width="414" height="585.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yDD-Md-w7E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="XSU-jw-Fcx" customClass="MediaCollectionViewCell" customModule="Komerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-DJ-6hI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cih-DJ-6hI" firstAttribute="leading" secondItem="XSU-jw-Fcx" secondAttribute="leading" id="Ev6-hQ-wNq"/>
                                            <constraint firstAttribute="trailing" secondItem="Cih-DJ-6hI" secondAttribute="trailing" id="JwV-gG-mlE"/>
                                            <constraint firstAttribute="bottom" secondItem="Cih-DJ-6hI" secondAttribute="bottom" id="fK8-4h-Z8O"/>
                                            <constraint firstItem="Cih-DJ-6hI" firstAttribute="top" secondItem="XSU-jw-Fcx" secondAttribute="top" id="t4S-Rd-EGj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mediaImage" destination="Cih-DJ-6hI" id="XIh-Sh-Z9W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obJ-Ho-c5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obJ-Ho-c5s" firstAttribute="bottom" secondItem="Ckb-lS-1ic" secondAttribute="bottom" constant="16" id="2bC-En-gib"/>
                            <constraint firstItem="5Us-JB-Uz4" firstAttribute="top" secondItem="Mgo-aG-YlZ" secondAttribute="bottom" constant="8" id="3GW-9O-1Dz"/>
                            <constraint firstItem="Mgo-aG-YlZ" firstAttribute="top" secondItem="obJ-Ho-c5s" secondAttribute="top" constant="24" id="5iv-Wq-gaa"/>
                            <constraint firstItem="Mgo-aG-YlZ" firstAttribute="leading" secondItem="obJ-Ho-c5s" secondAttribute="leading" constant="16" id="ACT-6P-CvO"/>
                            <constraint firstItem="obJ-Ho-c5s" firstAttribute="trailing" secondItem="Ckb-lS-1ic" secondAttribute="trailing" id="ONo-rm-47j"/>
                            <constraint firstItem="Ckb-lS-1ic" firstAttribute="leading" secondItem="obJ-Ho-c5s" secondAttribute="leading" id="Pzh-nD-WFU"/>
                            <constraint firstItem="Ckb-lS-1ic" firstAttribute="top" secondItem="5Us-JB-Uz4" secondAttribute="bottom" constant="16" id="T9E-og-tn1"/>
                            <constraint firstItem="5Us-JB-Uz4" firstAttribute="leading" secondItem="obJ-Ho-c5s" secondAttribute="leading" constant="24" id="q9A-L0-q59"/>
                            <constraint firstItem="Mgo-aG-YlZ" firstAttribute="centerX" secondItem="zd8-u4-yVV" secondAttribute="centerX" id="uoW-9x-5KC"/>
                            <constraint firstItem="5Us-JB-Uz4" firstAttribute="centerX" secondItem="zd8-u4-yVV" secondAttribute="centerX" id="xbJ-es-Of3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ckb-lS-1ic" id="did-Y2-FGq"/>
                        <outlet property="editNamaIcon" destination="9xb-lB-CPw" id="o0C-0i-brJ"/>
                        <outlet property="editQRCodeIcon" destination="EFn-s8-3pC" id="YBB-tX-epP"/>
                        <outlet property="editTypeIcon" destination="oYR-6H-zY5" id="xPF-yO-bNU"/>
                        <outlet property="machineDataId" destination="0nQ-z2-8gr" id="tM7-x3-14D"/>
                        <outlet property="machineDataName" destination="FXT-ee-7VN" id="0mC-fj-J8d"/>
                        <outlet property="machineDataQRCode" destination="CA8-sj-lK4" id="Ra3-DE-vOQ"/>
                        <outlet property="machineDataType" destination="SWk-3e-4Aj" id="atz-uo-3QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-Cb-oHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="81.696428571428569"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="cO7-BW-HVG">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" id="4Xa-UZ-9tV" customClass="ScanQRCodeViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzO-Rf-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFt-1W-TgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbl-HW-guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOf-Hm-Tug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9N-6B-qRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QX-4F-gHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fJ-bf-FZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIP-eL-SyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="editIcon" width="24" height="24"/>
        <image name="scanQRCode" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
